def generate_status_report():
    # Read log for last 24 hours
    with open("replication_monitor.log", "r") as log_file:
        logs = log_file.readlines()

    # Filter log entries for last 24 hours
    now = datetime.now()
    past_24_hours_logs = []
    for log in logs:
        try:
            log_time_str = log.split(" - ")[0]
            
            # Try parsing with and without milliseconds
            try:
                log_time = datetime.strptime(log_time_str, "%Y-%m-%d %H:%M:%S")
            except ValueError:
                log_time = datetime.strptime(log_time_str, "%Y-%m-%d %H:%M:%S,%f")
            
            if now - log_time < timedelta(days=1):
                past_24_hours_logs.append(log)
        
        except ValueError as ve:
            logging.warning(f"Skipping log entry with invalid timestamp: {log}. Error: {ve}")
    
    # Count errors, warnings, and infos
    error_count = sum(1 for log in past_24_hours_logs if "ERROR" in log)
    warning_count = sum(1 for log in past_24_hours_logs if "WARNING" in log)
    info_count = sum(1 for log in past_24_hours_logs if "INFO" in log)

    # Format report
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    report = (
        "### **Replication Monitoring Status Report (Last 24 Hours)**\n\n"
        f"**Date:** {datetime.now().strftime('%Y-%m-%d')}\n"
        f"**Report Generated At:** {current_time}\n\n"
        "---\n\n"
        "#### **Summary:**\n"
        f"- **Errors:** {error_count}\n"
        f"- **Warnings:** {warning_count}\n"
        f"- **Infos:** {info_count}\n\n"
        "---\n\n"
        "#### **Logs:**\n\n"
        f"{''.join(past_24_hours_logs)}\n\n"
        "---\n\n"
        "### **Conclusion:**\n\n"
        "- **Errors:** Slots exceeded 250MB lag or were inactive.\n"
        "- **Warnings:** Several instances of replication lag > 0MB.\n"
        "- **Recoveries:** All errors were resolved successfully, with recovery times detailed above.\n\n"
        "---\n"
    )
    return report