import re
import requests
import logging
from datetime import datetime, timedelta
import os

# Configure logging
logging.basicConfig(filename='replication_monitor.log', level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

CONFLUENCE_BASE_URL = 'https://your-confluence-instance/wiki'
CONFLUENCE_PAGE_ID = '123456'
CONFLUENCE_USERNAME = 'your-username'
CONFLUENCE_PASSWORD = 'your-password'

# Track resolved errors
resolved_errors = {}

# Generate status report
def generate_status_report():
    # Read log for the last 24 hours
    with open("replication_monitor.log", "r") as log_file:
        logs = log_file.readlines()

    # Define a function to parse timestamp with comma or period
    def parse_timestamp(timestamp_str):
        try:
            # Convert comma to period for milliseconds if necessary
            timestamp_str = re.sub(r"(\d{2}):(\d{2}):(\d{2}),(\d+)", r"\1:\2:\3.\4", timestamp_str)
            return datetime.strptime(timestamp_str, "%Y-%m-%d %H:%M:%S.%f")
        except ValueError:
            logging.warning(f"Skipping log entry with invalid timestamp: {timestamp_str}")
            return None

    # Filter log entries for the last 24 hours
    now = datetime.now()
    past_24_hours_logs = []
    for log in logs:
        parts = log.split(" - ", 1)
        if len(parts) < 2:
            continue
        log_time_str = parts[0]
        log_time = parse_timestamp(log_time_str)
        if log_time and now - log_time < timedelta(days=1):
            past_24_hours_logs.append(log)

    # Separate and group errors and warnings by slot
    errors_by_slot = {}
    warnings_by_slot = {}

    for log in past_24_hours_logs:
        slot_match = re.search(r"Slot (\S+)", log)
        if slot_match:
            slot = slot_match.group(1)

            if "ERROR" in log:
                if slot not in errors_by_slot:
                    errors_by_slot[slot] = []
                errors_by_slot[slot].append(log)
            elif "WARNING" in log:
                if slot not in warnings_by_slot:
                    warnings_by_slot[slot] = []
                warnings_by_slot[slot].append(log)

    # Track resolutions
    resolution_info = []
    for log in past_24_hours_logs:
        if "INFO" in log and "lag recovered" in log:
            for slot, error_info in resolved_errors.items():
                if error_info["error"] in log:
                    error_info["resolved"] = True
                    resolution_time = parse_timestamp(log.split(" - ")[0])
                    error_time = parse_timestamp(error_info["error"].split(" - ")[0])
                    duration = resolution_time - error_time
                    resolution_info.append(f"Slot: {slot}, Error Resolved: {error_info['error'].strip()}, Time Taken: {duration}")

    # Prepare counts for errors and warnings
    total_errors = sum(len(errors) for errors in errors_by_slot.values())
    total_warnings = sum(len(warnings) for warnings in warnings_by_slot.values())

    # Format the report by slot, with distinct errors and warnings
    report = (
        "### **Replication Monitoring Status Report (Last 24 Hours)**\n\n"
        "**Date:** " + datetime.now().strftime("%Y-%m-%d") + "\n"
        "**Report Generated At:** " + datetime.now().strftime("%Y-%m-%d %H:%M:%S") + "\n\n"
        "---\n\n"
        "#### **Summary**\n"
        f"Total Errors: {total_errors}\n"
        f"Total Warnings: {total_warnings}\n\n"
        "---\n\n"
        "#### **Details by Slot:**\n\n"
    )

    # Add errors and warnings for each slot
    for slot in set(errors_by_slot.keys()).union(warnings_by_slot.keys()):
        error_count = len(errors_by_slot.get(slot, []))
        warning_count = len(warnings_by_slot.get(slot, []))

        report += f"#### Slot: {slot}\n"
        report += f"Errors: {error_count}, Warnings: {warning_count}\n"

        # Add errors for this slot
        if error_count > 0:
            report += "**Errors:**\n"
            distinct_errors = list(set(errors_by_slot[slot]))  # Remove duplicates
            report += "\n".join(distinct_errors) + "\n"

        # Add warnings for this slot
        if warning_count > 0:
            report += "**Warnings:**\n"
            distinct_warnings = list(set(warnings_by_slot[slot]))  # Remove duplicates
            report += "\n".join(distinct_warnings) + "\n"

        report += "---\n\n"

    # Add resolution details
    report += "### **Conclusion:**\n\n"
    report += (
        '\n'.join(resolution_info)
        if resolution_info else 'No errors resolved in the last 24 hours.'
    ) + "\n\n"

    report += "---\n"
    return report

# Upload the report as an attachment to Confluence and delete it after upload
def upload_to_confluence(report):
    # Include the report generation date and time in the filename
    report_date_time = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    report_filename = f"replication_status_report_{report_date_time}.txt"
    
    # Save the report to a file
    with open(report_filename, "w") as report_file:
        report_file.write(report)

    # Upload the file as an attachment
    upload_endpoint = f'{CONFLUENCE_BASE_URL}/rest/api/content/{CONFLUENCE_PAGE_ID}/child/attachment'
    headers = {
        'X-Atlassian-Token': 'no-check'
    }
    files = {
        'file': (report_filename, open(report_filename, 'rb')),
    }
    response = requests.post(upload_endpoint, files=files, auth=(CONFLUENCE_USERNAME, CONFLUENCE_PASSWORD), headers=headers)

    # Check if the upload was successful
    if response.status_code == 200:
        logging.info(f"Report {report_filename} successfully uploaded to Confluence.")
        # Delete the local file after successful upload
        os.remove(report_filename)
    else:
        logging.error(f"Failed to upload report {report_filename} to Confluence. Status code: {response.status_code}, Response: {response.text}")

# Example of running the report generation and upload
if __name__ == "__main__":
    report = generate_status_report()
    upload_to_confluence(report)